<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
       
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="intro">
            <div class="introwords">
                <h1 id="Visit">Visit Siloam Springs</h1>
                <h2 id="enjoy">Enjoy all that Siloam Springs has to offer!</h2>
            </div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 id="tdtt">Top three activities to do in Siloam Springs</h3>
            <div class="images">
                <img id="park" src="images/theatre.png">
                <img id="theatre" src="images/christmas.jpg">
                <img id="sports" src="http://img1.wsimg.com/isteam/ip/3c3636a7-4034-4039-93a3-14943498951d/blob-0060.png">
            </div>
            <div class="caption">
                <h4 id="h41">Attend a show or a concert!</h4>
                <h4 id="h42">Spend Christmas with us!</h4>
                <h4 id="h43">Attend the annual Dogwood Festival!</h4>
            </div>
            <div class="p">
                <p id="p1">The Siloam Springs Theatre is a great place to spend your night out.</p>
                <p id="p2">Our christmas' may be chilly, but theres nothing like our downtown in the snow!</p>
                <p id="p3">Attend the dogwood festival and see all that Siloam Springs really has to offer!</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img class="lastp" src="images/mepicture.jpg">
            <div>
                <h3 id="guidee">Your guide</h3>
                <p id="ihave">I have lived in Siloam Springs for over 16 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 class="per">Solomon Hufford</h4>
            </div>            
        </div>
    </body>
</html>