/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    font-family: Arial, Helvetica, sans-serif;
    
}


img {
    width: 100px;
}

.intro {
    background-image: url(images/banner.jpg); 
    background-size: cover;
    position: absolute;
    width: 720px;
    height: 343px;
    left: 0px;
    top: 0px; 
}

.activities {
    margin: 0;
    text-align: center;
    background-color: #F1FAEE;
    position: absolute;
    width: 720px;
    height: 378px;
    left: 0px;
    top: 343px;
}
.guide {
    position: absolute;
    top: 721px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 350px;
    height: 220px;
    left: 160px;
    border: 2px solid #A8DADC;
    background-color: #A8DADC;
    margin-top: 40px;
    border-radius: 10px;
    border-bottom: #1D3557 5px solid;
    
}

.introwords {
    color: white;
    display: flex;
    flex-direction: column; 
    text-align: center; 
    align-items: center;
    justify-content: center;
}

#Visit {
    background-color: #457B9D;
    width: 321px;
    height: 34px;
    left: 254px;
    top: 122px;
    margin-top: 122px;
    margin-bottom: 21px;
    font-size: 32px;
    border-radius: 10px;
    padding: 4px 12px;
}

#enjoy {
    background-color: #1D3557;
    width: 355px;
    height: 39px;        
    margin-top: 0px;
    margin-bottom: 127px;
    font-size: 18.72px;
    padding: 6px 28px;
    border-radius: 10px;
}

#tdtt {
    display: flex;
    flex-direction: column;
    margin-top: 39px;
    margin-bottom: 20px;
}

.images {
    display: flex;
    justify-content: space-around;
    margin-top: 10px; 
    
}

#park {
    border-radius: 50%;
     margin-left: 41px;
    margin-right: 59px;
       
}

#theatre {
    border-radius: 50%; 
    margin-left: 59;
    margin-right: 43px;
}

#sports {
    border-radius: 50%; 
    margin-left: 43px;
    margin-right: 35px;
}

.caption, .p {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    text-align: center;
    
}

#h41 {
    margin-left: 41px;
    margin-right: 59px;
}

#h42 {
    margin-left: 25px;
    margin-right: 43px;
    
}

#h43 {
    margin-left: 43px;
    margin-right: 35px;
}

#h41, #h42, #h43 {
    margin-bottom: 0px;
}

.p {
    margin-top: 16px;
    margin-bottom: 38px;
}

#p1 {
    margin-left: 22px;
    margin-right: 33px;
}

#p2 {
    margin-left: 8px;
    margin-right: 20px;   
}

#p3 {
    margin-left: 25px;
    margin-right: 34px;
}

 .per, #ihave, #guidee {
    display: block;
    text-align: center;
    
    
}
.per, .lastp, #ihave, #guidee, {
    display: flex;
    align-items: center;
    
}

#guidee {
    font-size: 24px;
}

#ihave {
    font-size: 16px;
}

.per {
    font-size: 16px;
    
}

.lastp {
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 3px;
    height: 165px;
    width: 100px;
}